{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@grid-customizer/core": ["../../packages/core/src"],
      "@grid-customizer/markets-grid": ["../../packages/markets-grid/src"]
    }
  },
  "include": ["src", "../../packages/core/src", "../../packages/markets-grid/src"],
  "exclude": ["node_modules", "dist"]
}
