{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@grid-customizer/core": ["../../packages/core/src"],
      "@grid-customizer/core-v2": ["../../packages/core-v2/src"],
      "@grid-customizer/markets-grid-v2": ["../../packages/markets-grid-v2/src"]
    }
  },
  "include": [
    "src",
    "../../packages/core/src",
    "../../packages/core-v2/src",
    "../../packages/markets-grid-v2/src"
  ],
  "exclude": ["node_modules", "dist"]
}
